<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- ここからHTMLを書き始めてください -->
    <header>
      <div class="container">
        <div class="header-logo">
          <h3>Progate</h3>
        </div>
        <div class="header-list">
          <ul>
            <li>プログラミングとは</li>
            <li>学べるレッスン</li>
            <li>お問い合わせ</li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>