/* CSSのリセット（消さないでください） */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next", "Hiragino Kaku Gothic ProN W3", sans-serif;
}

li {
  list-style: none;
}

/* ここからCSSを記述してください */
header {
  background-color: #26d0c9;
  color:#fff;
  height: 90px;
}

.header-logo {
  float: left;
  padding: 20px 40px;
}

.header-logo h3 {
  font-weight: normal;
  font-size: 36px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}