<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <!-- ここでFont Awesomeを読み込んでください -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <!-- ここにコードを書いていきましょう -->
  <header>
    <div class=header-container>
    <div class=header-logo>
      <img src="https://prog-8.com/images/html/advanced/main_logo.png" alt="" />
    </div>
    <div class="login">
      <a href="">ログイン</a>
    </div>
    </div>
  </header>
  <div class="top">
  <div class="top-container">
    <div class="title">
      <h1>LEARN TO CODE.</h1>
      <h1>LEARN TO BE CREATIVE.</h1>
    </div>
    <div class="text">
      <p>Progateはオンラインプログラミング学習サービスです。</p>
      <p>初心者にもやさしいスライドとレッスンで、ウェブサービスを作りながらプログラミングを学んでいきましょう。</p>
    </div>
    <div class="form">
      <a class="register" href="#">新規登録はこちら</a>
      <p>or</p>
      <a class="Facebook" href="#"><span class="fa fa-facebook"></span>Facebookで登録</a>
      <a class="Twitter" href="#"><span class="fa fa-twitter"></span>Twitterで登録</a>
    </div>
  </div>
  </div>
  <div class="main">
    <div class="main-container">
      <div class="section">
        <h2>Learn Where to Get Started!</h2>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/html.png" alt="" />
              <p>HTML & CSS</p>
            </div>
            <p class="explanation">ウェブページの作成に使用される言語です。HTMLとCSSを組み合わせることで、静的なページを作り上げることができます。</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png" alt="" />
              <p>jQuery</p>
            </div>
            <p class="explanation">素敵な動きを手軽に実装できるJavaScriptライブラリです。 アニメーション効果をつけたり、Ajax（エイジャックス）を使って外部ファイルを読み込んだりと色々なことができます。</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/ruby.png" alt="" />
              <p>Ruby</p>
            </div>
            <p class="explanation">オープンソースの動的なプログラミング言語で、 シンプルさと高い生産性を備えています。大きなWebアプリケーションから小さな日用ツールまで、さまざまなソフトウェアを作ることができます。</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/php.png" alt="" />
              <p>PHP</p>
            </div>
            <p class="explanation">HTMLだけではページの内容を変えることはできません。PHPはHTMLにプログラムを埋め込み、それを可能にします。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>