<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- ここからHTMLを書き始めてください -->
    <header>
        <div class="header-logo">
          <h3>Progate</h3>
        </div>
        <div class="header-list">
          <ul>
            <li>プログラミングとは</li>
            <li>学べるレッスン</li>
            <li>お問い合わせ</li>
          </ul>
        </div>
    </header>
    <div class="wrapper">
      <h1>HELLO WORLD<span>.</span></h1>
      <h2>プログラミングの世界へようこそ</h2>
    </div>
    <div class="contents">
      <div class="section-title">
        <h3>学べるレッスン</h3>
      </div>
        <div class="lessons">
          <div class="lesson">
            <img src="https://prog-8.com/shared/images/lesson/html/study/html.svg" alt="" />
            <p>HTML & CSS</p>
          </div>
          <div class="lesson">
            <img src="https://prog-8.com/shared/images/lesson/html/study/php.svg" alt="" />
            <p>PHP</p>
          </div>
          <div class="lesson">
            <img src="https://prog-8.com/shared/images/lesson/html/study/ruby.svg" alt="" />
            <p>Ruby</p>
          </div>
          <div class="lesson">
            <img src="https://prog-8.com/shared/images/lesson/html/study/swift.svg" alt="" />
            <p>Swift</p>
          </div>
        </div>
    </div>
    <div class="contents">
      <div class="section-title">
        <h3>お問い合わせ</h3>
      </div>
      <div class="forms">
        <p>メールアドレス（必須）</p>
        <input/>
        <p>お問い合わせ内容（必須）</p>
        <textarea></textarea>
        <p>必須項目は必ずご入力ください</p>
        <input class="submit-btn" type="submit" value="送信"/>
      </div>
    </div>
  </body>
</html>