/* CSSのリセット（消さないでください） */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next", "Hiragino Kaku Gothic ProN W3", sans-serif;
}

li {
  list-style: none;
}

/* ここからCSSを記述してください */
header {
  background-color: #26d0c9;
  color:#fff;
  height: 90px;
}

.header-logo {
  float: left;
  padding: 20px 40px;
}

.header-logo h3 {
  font-weight: normal;
  font-size: 36px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.wrapper {
  margin: 100px 80px;
}

.wrapper h1 {
  font-size: 140px;
}

.wrapper span {
  color: #ff4a4a;
}

.wrapper h2 {
  font-size: 60px;
}

.contents {
  margin: 100px 80px;
  height: 500px;
}

.section-title {
  font-size: 28px;
  border-bottom: 2px solid #dee7ec;
  padding-bottom: 15px;
}

.lesson {
  float: left;
  padding-top: 50px;
  margin-right: 40px;
  font-size: 24px;
}

.lesson p {
  margin-top: 30px;
}

.forms {
  margin-top: 50px;
  font-size: 18px;
}

.forms input {
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  width: 400px;
  border: 1px solid #dee7ec;
}

.forms textarea {
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  width: 400px;
  border: 1px solid #dee7ec;
}

.submit-btn {
  background-color: #dee7ec;
  color: #889eab;
}