<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <!-- ここでFont Awesomeを読み込んでください -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <!-- ここにコードを書いていきましょう -->
  <div class="top">
  <div class="container">
    <div class="title">
      <h1>LEARN TO CODE.</h1>
      <h1>LEARN TO BE CREATIVE.</h1>
    </div>
    <div class="text">
      <p>Progateはオンラインプログラミング学習サービスです。</p>
      <p>初心者にもやさしいスライドとレッスンで、ウェブサービスを作りながらプログラミングを学んでいきましょう。</p>
    </div>
    <div class="form">
      <a class="register" href="#">新規登録はこちら</a>
      <p>or</p>
      <a class="Facebook" href="#"><span class="fa fa-facebook"></span>Facebookで登録</a>
      <a class="Twitter" href="#"><span class="fa fa-twitter"></span>Twitterで登録</a>
    </div>
  </div>
  </div>
</body>
</html>