/* CSSのリセット（消さないでください） */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Hiragino Kaku Gothic ProN W3', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ここからCSSを書いていきましょう */
.top {
  background-image: url(https://prog-8.com/images/html/advanced/top.png);
  background-size: cover;
  color: white;
}

.container {
  width: 1170px;
  padding: 180px 0 100px 0;
  margin: 0 auto;
}

.title h1{
  font-size: 45px;
  letter-spacing: 5px;
  opacity: 0.7;
  text-align: center;
}



.text {
  opacity: 0.7;
  text-align: center;
}

.form {
  text-align: center;
}

.form a {
  display: inline-block;
  color: white;
  opacity: 0.8;
  border-radius: 4px;
  padding: 8px 24px;
}

.form p {
  margin: 15px 0;
  opacity: 0.8;
}

.form a:hover {
  opacity: 1;
}

.register {
  margin-top: 30px;
  background-color: #239b76;
}

.Facebook {
  margin-right: 10px;
  background-color: #3b5998;
}

.Twitter {
  background-color: #55acee;
}

.fa {
  margin-right: 5px;
}