/* CSSのリセット（消さないでください） */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Hiragino Kaku Gothic ProN W3', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ここからCSSを書いていきましょう */
header {
  position: fixed;
  z-index: 10;
  background-color: rgba(34, 49, 52, 0.9);
  width: 100%;
  height: 65px;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.header-logo img{
  margin: 20px 0;
  float: left;
  width: 124px;
}

.login {
  padding: 0 25px;
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
  height: 65px;
}

.login a {
  color: white;
  display: block;
  line-height: 65px;
  transition: all 0.5s;
}

.login:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.top {
  background-image: url(https://prog-8.com/images/html/advanced/top.png);
  background-size: cover;
  color: white;
  padding: 180px 0 100px 0;
}


.title h1{
  font-size: 45px;
  letter-spacing: 5px;
  opacity: 0.7;
  text-align: center;
}



.text {
  opacity: 0.7;
  text-align: center;
}

.form {
  text-align: center;
}

.form a {
  display: inline-block;
  color: white;
  opacity: 0.8;
  border-radius: 4px;
  padding: 8px 24px;
}

.form p {
  margin: 15px 0;
  opacity: 0.8;
}

.form a:hover {
  opacity: 1;
}

.register {
  margin-top: 30px;
  background-color: #239b76;
}

.Facebook {
  margin-right: 10px;
  background-color: #3b5998;
}

.Twitter {
  background-color: #55acee;
}

.fa {
  margin-right: 5px;
}

.main {
  background-color: #f7f7f7;
  height: 580px;
}

.section {
  padding-top: 80px;
}

.section h2{
  text-align: center;
  font-weight: normal;
  color: #5f5d60;
}

.lesson{
  float: left;
  width: 25%;
  text-align: center;
  margin-top: 50px;
}

.lesson-icon {
  position: relative;
  margin-bottom: 15px;
}

.lesson-icon p {
  position: absolute;
  top: 90px;
  width: 100%;
  color: white;
}

.explanation {
  display: inline-block;
  font-size: 13px;
  color: #b3aeb5;
  width: 80%;
}

.message {
  text-align: center;
}

.message-text {
  margin: 80px 0 50px 0;
  color: #5f5d60;
}

.message-text h2 {
  font-weight: normal;
}

.btn a{
  display: inline-block;
  margin-bottom: 80px;
  padding: 15px 40px;
  background-color: #5dca88;
  color: white;
  opacity: 0.8;
  box-shadow: 0 7px #1a7940;
  border-radius: 4px;
}

.btn a:hover {
  opacity: 1;
}

.btn a:active {
  box-shadow: none;
  position: relative;
  top: 7px;
}

footer {
  padding: 30px 0;
  border-top: 1px solid #eee;
}

.footer-logo img{
  width: 124px;
}

.footer-text p {
  font-size: 12px;
  color: #b3aeb5;
}